# TestProject

./: TestProject.sln
TestProject/: Dockerfile  MY.env  MY2.env  Program.cs  TestProject.csproj  TestProject.http
TestProject/Properties/: launchSettings.json
Tests/: MyTestFactory.cs  TestContainersContainer.cs  Tests.csproj  UnitTest1.cs
